<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Explore Nepal</title>
</head>
<body>
<!-----------------------Navbar------------->
<!---Bootstrap Library used to create response Navbar-->
   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light mr-auto">
       <a class="navbar-brand" href="#">
           <img id="logo" class="d-none d-md-block" alt="logo" src="assets/images/logo-nepal.jpg">
       </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenuContent" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenuContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link hvr-wobble-bottom" href="index.html">Home<span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-wobble-bottom" href="intro.html">Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-wobble-bottom" href="info.html">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-wobble-bottom" href="join.html">Traditional Cuisine</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-wobble-bottom" href="join.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
<!------------------------------Background-Video--------------->
    <section class="wrapper">
        <div class="video-wrap">
            <video src="assets/videos/video1.mp4" type="video/mp4" autoplay loop muted playsinline></video>
        </div>
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="image-over-video">
                <img src="assets/gif/flag-nepal.gif" alt="flag">
            </div>
            <h1 class="main-heading">Welcome to Nepal</h1>
            <h2 class="video-heading">Land of truth</h2>
            <p class="video-sub-heading">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam alias eaque aut porro ut iure dolores velit
                iusto
                architecto voluptatem, magnam eum quos ea illo, provident culpa eos, illum adipisci?
            </p>
        </div>
    </section>
<!-------------------Footer-------------------->
 <div id="footer">
     <p class="footer-text">Contents of this website is copyright of Shiva Neupane</p>
 </div>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 
</body>
</html>